components/promoMain/promoMain.pug
.promo
    .containerForPromo
        .tagline
            .tagline__text
                h2 Вкус, с которого все начиналось
            .tagline__logo
        .promoButtons
            .promoButtons__btn
                img(src="../../img/2.svg", alt="").promoButtons__btn__img
                .promoButtons__btn__title Каталог продукции
            .promoButtons__btn
                img(src="../../img/3.svg", alt="").promoButtons__btn__img
                .promoButtons__btn__title Информация для дистрибьюторов
            .promoButtons__btn
                img(src="../../img/4.svg", alt="").promoButtons__btn__img
                .promoButtons__btn__title Информация для магазинов
            .promoButtons__btn
                img(src="../../img/5.svg", alt="").promoButtons__btn__img
                .promoButtons__btn__title Контактные данные

components/promoMain/promoMain.html
<div class="promo"><div class="containerForPromo"><div class="tagline"><div class="tagline__text"><h2>Вкус, с которого все начиналось</h2></div><div class="tagline__logo"></div></div><div class="promoButtons"><div class="promoButtons__btn"><img class="promoButtons__btn__img" src="../../img/2.svg" alt=""/><div class="promoButtons__btn__title">Каталог продукции</div></div><div class="promoButtons__btn"><img class="promoButtons__btn__img" src="../../img/3.svg" alt=""/><div class="promoButtons__btn__title">Информация для дистрибьюторов</div></div><div class="promoButtons__btn"><img class="promoButtons__btn__img" src="../../img/4.svg" alt=""/><div class="promoButtons__btn__title">Информация для магазинов</div></div><div class="promoButtons__btn"><img class="promoButtons__btn__img" src="../../img/5.svg" alt=""/><div class="promoButtons__btn__title">Контактные данные</div></div></div></div></div>
